# ADD_InternalEventBus

./: .gitignore  ADD_InternalEventBus.sln  README.md
src/: ADD_InternalEventBus.sln
src/ADD_InternalEventBus/: ADD_InternalEventBus.csproj  ADD_InternalEventBus.csproj.DotSettings
src/ADD_InternalEventBus/CrtImplementation/: ErrorHandlingEventBus.cs  EventBus.cs  EventBusBase.cs  StrongRefEventBus.cs  WeakRefEventBus.cs
src/ADD_InternalEventBus/CrtImplementation/BackgroundJobQueue/: AbstractBackgroundJob.cs  BackgroundJobManager.cs  BackgroundJobService.cs  GenericJob.cs  IBackgroundJob.cs
src/ADD_InternalEventBus/Domain/: IEventBus.cs
src/ADD_InternalEventBus/Switchable/RefEventBus/: EventBusBase.cs  StrongRefEventBus.cs  WeakRefEventBus.cs
src/ADD_InternalEventBus/Switchable/SimpleEventBus/: InMemoryEventBus.cs
src/StressTest/: Program.cs  StressTest.csproj
src/TestProject1/: EventBusTests.cs  EventBusWeakReferenceTests.cs  TestProject1.csproj  WeakRefEventBusTests.cs
