<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Syntax Sugar EventBus</Title>
        <Authors>vu.minh.quang@outlook.com</Authors>
        <Copyright>vu.minh.quang@outlook.com</Copyright>
        <PackageProjectUrl>https://github.com/vuminhquang/ADD_InternalEventBus</PackageProjectUrl>
        <Version>3.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ADD_InternalEventBus.csproj.DotSettings" />
    </ItemGroup>

</Project>
